<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8"/>
    <title>Form validation: Task 1</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      textarea:invalid,
      input:invalid {
        border-color: red;
        border-width: 2px;
        border-radius: 5px;
      }


      textarea:valid,
      input:valid {
        border-color: lightgreen;
        border-width: 2px;
        border-radius: 5px;
      }

      label::selection{
        font-size: x-large;
        font-weight: 700;
        color: red;
        background-color: yellow;
      }

      label::after {
        content: "*";
        color: red;
      }
   


    </style>
  </head>

  <body>
    <form >
      <h2>Enter your support query</h2>
      <ul>
        <li>
          <label for="uname">User name:</label>
          <input type="text" name="uname" id="uname" required minlength="5" maxlength="20" pattern="[a-z]\.[0-9]{3,}">
        </li>
        <li>
          <label for="email">Email address:</label>
          <input type="email" name="email" id="email" required pattern="\w{1,}@bigcorp.eu">
        </li>
        <li>
          <label for="phone">Phone number:</label>
          <input type="text" name="phone" id="phone" required pattern="([0-9]{3})(\.| |-)*([0-9]{3})(\.| |-)*([0-9]{4})">
        </li>
        <li>
          <label for="comment">Comment:</label>
          <textarea name="comment" id="comment" required maxlength="200">
          </textarea>
        </li>
        <li>
          <button>Submit comment</button>
        </li>
      </ul>
    </form>
  </body>

</html>
