<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
  /* Center the form on the page */
  text-align: center;
}

form {
  display: inline-block;
  /* Form outline */
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
}

p + p {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  min-width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;
  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;
  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;
  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: 0.5em;
}

    </style>
</head>
<body>
    <div>
        <form action="" method="get">
            <p>

                <label for="first_name">Nombre</label>
                <input type="text" name="first_name" id="first_name">
            </p>
<p>
    <label for="last_name">Apellido</label>
    <input type="text" name="last_name" id="last_name" placeholder="Perez...">

</p>

<p>
    <label for="user_email">Correo Electronico</label>
    <input type="email" name="user_email" id="user_email">

</p>
<p>
    <label for="user_password">Contraseña</label>
    <input type="password" name="user_password" id="user_password">

</p>

<p>
    <label for="age">Edad</label>
    <input type="number" name="" id="age">

</p>

<p>
    <label for="birth_date">Fecha de nacimiento</label>
    <input type="date" name="birth_date" id="birth_date">

</p>

<p>
    <label for="motivations">Motivaciones</label>
    <textarea name="" id="motivations">some initial content</textarea>
    
</p>
<!-- 
            <select name="fashion">
                <optgroup label="Clothing">
                  <option value="t_shirt">T-Shirts</option>
                  <option value="sweater">Sweaters</option>
                  <option value="coats">Coats</option>
                </optgroup>
                <optgroup label="Foot Wear">
                  <option value="sneakers">Sneakers</option>
                  <option value="boots">Boots</option>
                  <option value="sandals">Sandals</option>
                </optgroup>
              </select>
 -->
             
              <input type="button" value="Generic">
              <input type="submit" value="Submit">
              <input type="reset" value="Reset">
        </form>
    </div>



</body>
</html>
